<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Playground</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            justify-items: stretch;
            align-items: start;
        }

        .wrapper > div {
            background: #eee;
            padding: 2em;
        }

        .wrapper > div:nth-child(odd) {
            background: #ddd;
        }

        .nested > div {
            
            border: #333 1px solid;
            padding: 2em;
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 50px;
            grid-gap: 1em;
        }

        .box1 {
            align-self: start;
            grid-column: 1/3;
            grid-row: 1/3; 
        }

        .box2 {
            /* align-self: end; */
            grid-column: 3;
            grid-row: 1/3
        }

        .box3 {
            grid-column: 2/4;
            grid-row: 3;
        }

        .box4 {

            grid-column: 1;
            grid-row: 2/4;

        } 


    </style>
</head>
<body>
    <div class="wrapper">
            <div>the king in the north Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, ratione nesciunt. Cum deleniti perferendis iure aliquid aspernatur tempore, ipsam nam unde ex nihil sapiente illo cupiditate voluptates praesentium eos illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cupiditate mollitia, animi ut iusto quam architecto, provident debitis natus, ipsum tempore accusantium! Qui ipsum deserunt necessitatibus possimus. Eum, consectetur aliquid?
            </div>
            <div>the king in the north</div>
            <div class="nested">
                <div>Joseph</div>
                <div>Joseph</div>
                <div>Joseph</div>
                <div>Joseph</div>
                <div>Joseph</div>
                <div>Joseph</div>
                <div>Joseph</div>
                <div>Joseph</div>
            </div>
            <div>the king in the north</div>
            <div>the king in the north</div>
            <div>the king in the north</div>

    </div>
    <div class="wrapper">
        <div class="box box1">box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
        <div class="box box4">box 4</div>
    </div>
</body>
</html>